# PORT = 4000
# MONGODB_CONNECTION = "mongodb+srv://hulke1102002:cT6An2BTWUp7IkrB@cluster0.irwekod.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# SECRET_KEY = kjdfkjdf544f65dsfff5f465fds65f

# # password=cT6An2BTWUp7IkrB
# # username=hulke1102002

# CLOUDINARY_CLOUD_NAME = dgglqlhsm
# CLOUDINARY_API_KEY = 668395546798573
# CLOUDINARY_API_SECRET = lCz8zu8VSbO-7RoFAk8gzTqS3-M


# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=kunalhulke0110@gmail.com
# EMAIL_PASS=dlps pppo eliv xslc



# RAZORPAY_KEY_ID=rzp_test_6TnEsQ4TEWtn9r
# RAZORPAY_KEY_SECRET=wODChxDTrIDPfHjISZMvERdd




